//series problems 
n=int(input("enter the value of n"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,"",end="")
    print("")  



//series problems
n=int(input("enter the value of n"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,"",end="")
    print("") 



// char series problems
n=int(input("enter the value of n"))
A=65;
for i in range(1,n+1):
    for j in range(1,i+1):
        print(chr(A),"",end="")
        A+=1;
    print("") 



    //char series problems
n=int(input("enter the value of n"))
A=65;
for i in range(1,n+1):
    for j in range(1,i+1):
        print(chr(A),"",end="")
    print("") 
    A+=1;
   
